@import "../../App"


.registration-page-wrapper
     padding-top: 140px
     .success-registration-block
          margin-top: 50px
     .registration-block-container
          width: $input-width
          margin: auto
          @media (min-width: 768px)
               width: $large-input-width
          .user-position-radio-input-container
               margin-top: 43px
               text-align: left
               .radio-group-title
                    margin-bottom: 11px
          .submit-button-container
               margin-top: 50px
               text-align: center
               .auth-error
                    color: red
                    margin-bottom: 12px



          .photo-upload-field-wrapper
               margin-top: 47px

