@import "../../App"

.main-page-wrapper
     height: 500px
     background: $main-page-background
     background-size: cover
     width: 100%
     color: white
     display: flex
     justify-content: center
     position: relative
     @media (min-width: 1024px)
          height: 650px
     &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: rgba(0, 0, 0, 0.5)
          z-index: 1
          height: 100%
     .main-page__content-container
          width: 328px
          z-index: 3
          margin-top: 40px
          height: 323px
          button
               margin-top: 32px
          @media (min-width: 768px)
               width: 380px
               margin-top: 89px
          @media (min-width: 1024px)
               margin-top: 164px
