@import "../../App"
.page-404
     margin-top: 30vh
     button
          margin-top: 10vh
          background: $secondary-color
          border: none
          color: white
          height: 30px
          border-radius: 10px
          cursor: pointer