@import "../../App"



.users-page-container
     background: $page-background
     padding-top: 140px

     .users-card-container
          margin-top: 50px
          display: grid
          grid-gap: 20px
          justify-content: center
          grid-template-columns: repeat(auto-fill, minmax(282px, 370px))
          .user-card-box
               background: white
               border-radius: 10px
               display: grid
               grid-row-gap: 20px
               justify-items: center
               padding: 20px
               height: 254px

     .show-more-button-container
          margin-top: 54px


